# unclerayslove-springboot

./: .gitignore  pom.xml
src/main/java/com/uncleray/: MainApplication.java  UncleRaysLoveApplication.java
src/main/java/com/uncleray/config/: InterceptorConfig.java  JApiDocsConfig.java  MybatisPlusConfig.java  Swagger2Config.java
src/main/java/com/uncleray/config/exception/: ApiException.java  Assert.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  IResponseEnum.java  JsonResult.java
src/main/java/com/uncleray/config/redis/: RedisConfig.java
src/main/java/com/uncleray/config/swagger/: Swagger2Config.java  readme.md
src/main/java/com/uncleray/controller/: AreaController.java  DemoController.java  MyController.java  PersonController.java  UserController.java  ValidateController.java  readme.txt
src/main/java/com/uncleray/controller/web/: LoginController.java  ThymeleafController.java
src/main/java/com/uncleray/dao/: AreaRepository.java  MyJpaRepository.java  PersonRepository.java  UserDao.java  readme.txt
src/main/java/com/uncleray/dao/dao/: UserDao.java
src/main/java/com/uncleray/dao/mapper/: StudentMapper.java
src/main/java/com/uncleray/dao/repository/: AreaRepository.java  PersonRepository.java
src/main/java/com/uncleray/entity/: Area.java  Person.java
src/main/java/com/uncleray/exception/: Assert.java  BaseException.java  BusinessException.java  GlobalExceptionHandler.java  IResponseEnum.java  JsonResult.java
src/main/java/com/uncleray/interceptor/: AuthenticationInterceptor.java
src/main/java/com/uncleray/manager/: readme.txt
src/main/java/com/uncleray/model/: readme.txt
src/main/java/com/uncleray/model/domain/: Province.java
src/main/java/com/uncleray/model/entity/: Student.java
src/main/java/com/uncleray/model/pojo/: Area.java  Person.java  User.java
src/main/java/com/uncleray/model/query/: UserQuery.java
src/main/java/com/uncleray/pojo/: User.java
src/main/java/com/uncleray/result/: ApiResult.java  Result.java  ResultCode.java  ResultCodeEnum.java  ResultEnum.java  readme.txt
src/main/java/com/uncleray/service/: AreaService.java  DemoService.java  MyService.java  PersonService.java  TechnologyShareDemo.java
src/main/java/com/uncleray/service/impl/: AreaServiceImpl.java
src/main/java/com/uncleray/util/: FunctionUtils.java  JWTUtils.java  LambdaUtils.java  RedisUtils.java  SortUtils.java  StreamUtils.java  TypeUtils.java  readme.txt
src/main/java/com/uncleray/utils/: JsonMapToObject.java  RedisUtil.java  SortUtil.java
src/main/java/com/uncleray/web/controller/: AreaController.java  JwtController.java  LoginController.java  PersonController.java  ThymeleafController.java  UserController.java  ValidateController.java
src/main/java/com/uncleray/web/dao/: readme.txt
src/main/java/com/uncleray/web/dao/mapper/: AreaMapper.java  PersonMapper.java  ToolMapper.java
src/main/java/com/uncleray/web/model/domain/: Province.java
src/main/java/com/uncleray/web/model/entity/: Student.java
src/main/java/com/uncleray/web/model/pojo/: Area.java  Person.java  Tool.java
src/main/java/com/uncleray/web/model/query/: PersonPageReq.java  User.java  UserQuery.java
src/main/java/com/uncleray/web/model/vo/: PersonVO.java
src/main/java/com/uncleray/web/service/: AreaService.java  PersonService.java  readme.txt
src/main/java/com/uncleray/web/service/impl/: AreaServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: PersonMapper.xml  ToolMapper.xml
src/main/resources/templates/: index.html  show.html
src/main/resources/templates/common/: footer.html  header.html
src/test/java/com/uncleray/: AreaTest.java  MainApplicationTests.java  UncleRaysLoveApplicationTests.java
src/test/java/com/uncleray/test/jpa/: AreaTest.java
src/test/java/com/uncleray/test/mybatis/: AreaTest.java  MapperTest.java  ToolTest.java
src/test/java/com/uncleray/test/redis/: RedisTemplateTest.java
